<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #111;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .wrapper{
            display: flex;
            border: 2px solid blue;
            padding: 15px;
            justify-content: center;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .card{
            border: 2px solid goldenrod;
            padding: 10px;
            margin: 20px;
            flex: 1 0 200px;
            text-align: center;
        }
    
        button{
            border-radius: 5px;
            border: 2px solid goldenrod;
            color: white;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <h1> Destination </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est doloribus a quae iusto aliquam nisi! Modi voluptate facilis quisquam corrupti accusamus, veniam qui repudiandae hic voluptatibus ab. Similique, corrupti.
            </p>
            <button type="button"> Read More</button>
        </div>
        <div class="card">
            <h1> Destination </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est doloribus a quae iusto aliquam nisi! Modi voluptate facilis quisquam corrupti accusamus, veniam qui repudiandae hic voluptatibus ab. Similique, corrupti.
            </p>
            <button type="button"> Read More</button>
        </div>
        <div class="card">
            <h1> Destination </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est doloribus a quae iusto aliquam nisi! Modi voluptate facilis quisquam corrupti accusamus, veniam qui repudiandae hic voluptatibus ab. Similique, corrupti.
            </p>
            <button type="button"> Read More</button>
        </div>
        <div class="card">
            <h1> Destination </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est doloribus a quae iusto aliquam nisi! Modi voluptate facilis quisquam corrupti accusamus, veniam qui repudiandae hic voluptatibus ab. Similique, corrupti.
            </p>
            <button type="button"> Read More</button>
        </div>
    </div>
</body>
</html>