<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        h2{
            text-align: center;
            font-size: 2em;
            color: goldenrod;
        }

        label{
            color: burlywood;
            font-size: 1.5em;
            display: inline-block;
        }

        form{
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid burlywood;
            border-radius: 1em;
        }

        ul{
            list-style: none;
        }

        input{
            font-size: 1.2em;
        }

        input:focus{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h2> Form </h2>
            <form>
                <ul>
                    <li>
                        <label> Name: </label>
                        <input type="name" placeholder="Enter your name"> 
                        </br>
                    </li>
                    <li>
                        <label> Email: </label>
                        <input type="email" placeholder="Enter your email"> 
                        </br>
                    </li>
                    <li>
                        <input type="submit"/>
                    </li>
                </ul>
            </form>
</body>
</html>