<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #111;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        div{
            background-color: darkgoldenrod;
            text-align: center;
            border: solid 2px goldenrod;
            padding: 15px;
            font-size: 1.4em;
        }
        .gridContainer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            justify-content: center;
            margin: 3rem;
        }

        .divA{
            grid-column: 1/span 5;
        }

        .divB{
            grid-row: span 2;
            height: 150px;
        }
        .divD{
            grid-row: span 2;
        }

        .divH {
            grid-column: span 5;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-row: span 2;
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <section class="gridContainer">
        <div class="divA">Header</div>
        <div class="divB">Menu</div>
        <div class="container">
            <div class="divE">Sub</div>
            <div class="divF">Sub</div>
            <div class="divG">Sub</div>
        </div>
        <div class="divD">Sidebar</div>
        <div class="divH">Footer</div>
    </section>
</body>
</html>