<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            text-align: center;
            margin-top: 8em;
        }
        a{
            box-shadow: 0 4px 0 0 inset dodgerblue;
            color: dodgerblue;
            border-radius: 4px;
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            transition: .8s;
        }
        a:hover{
            color: white;
            box-shadow: inset 0 60px 0 0 violet;
        }
    </style>
</head>
<body>
    <div>
        <a href="#"> Link Hover </a>
    </div>
</body>
</html>