<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #111;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: 1.2em;
        }
        article{
            padding: 19em;
            background: linear-gradient(135deg, #fec 30%, transparent 25%),
            linear-gradient(225deg, #fec 30%, transparent 25%),
            linear-gradient(315deg, #fec 30%, transparent 25%),
            linear-gradient(45deg, #fec 30%, transparent 25%);
            background-color: #f90;
            
        }
    </style>
</head>
<body>
    <article> </article>
</body>
</html>