<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #111;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 1.5em;
            padding: 0;
            margin: 0;
        }

        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: -15px;
            display: flex;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            position: relative;
            display: block;
            padding: 10px 20px;
            margin: 20px 0;
            text-decoration: none;
            text-transform: uppercase;
            color: salmon;
            font-weight: bold;
        }

        ul li a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 2px solid salmon;
            border-bottom: 2px solid salmon;
            transform: scaleY(2);
            opacity: 0;
            transition: 0.6s

        }

        ul li a:hover::before{
            transform: scaleY(1);
            opacity: 1;
        }

        ul li a::after{
            content: '';
            position: absolute;
            top: 1px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            transform: scale(0);
            transition: 0.6s;
            z-index:-1;
        }

        ul li a:hover::after{
            transform: scale(1);
            
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"> Home </a></li>
        <li><a href="#"> About </a></li>
        <li><a href="#"> Services </a></li>
        <li><a href="#"> Contact </a></li>
    </ul>
</body>
</html>