<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: chocolate;
            background-color: #111;
            text-transform: uppercase;
            line-height: 62px;
            padding-top: 3em;
            perspective: 1000px;

        }
        .front, .back{
            height: 200px;
            width: 200px;
            background-color: white;
            border: solid 1px chocolate;
        }

        .cube{
            margin: 0 auto;
            width: 30%;
            height: 200px;
            transform-style: preserve-3d;
            transition: 1.55s;
            text-align: center;
        }

        .back{
            transform: rotateX(-90deg) translateZ(-100px);
        }

        .front{
            transform: translateZ(100px);
        }

        h1{
            padding-top: 40px;
        }

        .cube:hover{
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="front"><h1> Front </h1></div>
        <div class="back"> <h1> Back </h1></div>
    </div>
</body>
</html>