<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: goldenrod;
            text-align: center;
            font-size: 1.5em;
        }

        h1{
            color:white;
        }

        div{
            padding: 15px;

        }

        table{
            width: 100%;
            background-color: #222;
            border-color: #111;

        }

        td{
            width: 33%;
            padding: 5px;
        }

        tr:nth-child(1){
            background-color: #444;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(2n){
            background-color: #333;
            color: greenyellow;
        }
    </style>
</head>
<body>
    <h1> Products </h1>
    <div>
        <table cellspacing="5px">
            <tr>
                <td> Product ID</td>
                <td> Product Name</td>
                <td> Product Price</td>
            </tr>
            <tr>
                <td> 1001</td>
                <td> Apple</td>
                <td> 2</td>
            </tr>
            <tr>
                <td> 1002</td>
                <td> Orange</td>
                <td> 3</td>
            </tr>
            <tr>
                <td> 1003</td>
                <td> Mango</td>
                <td> 4</td>
            </tr>
            <tr>
                <td> 1004</td>
                <td> Grapes</td>
                <td> 5</td>
            </tr>
            <tr>
                <td> 1005</td>
                <td> Banana</td>
                <td> 5</td>
            </tr>
            <tr>
                <td> 1006</td>
                <td> Pineapple</td>
                <td> 6</td>
            </tr>
        </table>
    </div>
</body>
</html>