<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #111;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            width: 85%;
            margin: 30px auto 0;
            border: 3px solid gray;
            border-radius: 70px;
            padding: 15px;
        }

        .box{
            border-radius: 50px;
            background-color: orange;
            width: 100px;
            height: 100px;
            transition: 1s ease-in;
        }

        .container:hover .box{
            margin-left: 92%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>